upstream apiaxle {
    server apiaxle-proxy:3000;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Default forwarding rule to ApiAxle layer.
    # We tell ApiAxle which service a request is for by setting the HTTP
    # "host" header with a value, <service>.api.internal, and ApiAxle will
    # match the <service> part of the host value to the services it is
    # configured to manage. Read this page and it will make more sense:
    #
    #   http://apiaxle.com/docs/try-it-now/
    #
    location ~ ^/([\w\-]+)/? {
        proxy_pass        http://apiaxle;
        proxy_set_header  Host "$1.api.internal";
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
