upstream mockbin {
    server mybackend;
}

limit_req_zone $binary_remote_addr zone=service-1:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=service-2:10m rate=10r/m;
limit_req_zone $binary_remote_addr zone=default:10m rate=1r/m;
limit_req_zone 1 zone=global:10m rate=1r/m;

limit_conn_zone $binary_remote_addr zone=conn-service-3:10m;

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^/(service\-1)/? {
        # yields a total of 1 request per minute globally cos
        # the global configuration wins
        limit_req zone=service-1;
        limit_req zone=global;
        proxy_pass        http://mockbin/?$1;
        proxy_set_header  Host "mockbin.org";
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/(service\-2)/? {
        # 10 requests per minute for each IP address
        limit_req zone=service-2;
        proxy_pass        http://mockbin/?$1;
        proxy_set_header  Host "mockbin.org";
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/(service\-3)/? {
        # 2 concurrent requests per IP
        limit_conn conn-service-3 2;
        proxy_pass        http://mockbin/?$1;
        proxy_set_header  Host "mockbin.org";
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/([\w\-]+)/? {
        # 1 request per minute
        limit_req zone=default;
        proxy_pass        http://mockbin/?$1;
        proxy_set_header  Host "localhost";
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
